<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="6">
  <diagram name="git clone" id="bwRybRhktX8l09L6D_F-">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GKN4gsO60TfmxXBgOdXj-3" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="150" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="GKN4gsO60TfmxXBgOdXj-8" value="prj-a&#xa;.&#xa;├── .git&#xa; &#xa;    +-----------------+&#xa;    |                 |&#xa;    | Git&#39;s Repository|&#xa;    |     (main)      |&#xa;    +-----------------+&#xa;             ^&#xa;             |&#xa;    +- - - - - - - - -+&#xa;    |                 |&#xa;    | Git&#39;s Staging   |&#xa;    | (imaginary)     |&#xa;    +- - - - - - - - -+&#xa;                       &#xa;├── docs&#xa;├── src&#xa;├── others dir&#xa;├── ...&#xa;└── ...&#xa;" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="GKN4gsO60TfmxXBgOdXj-4" value="" style="group;fontFamily=Courier New;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="270" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GKN4gsO60TfmxXBgOdXj-1" value=".&#xa;├── prj-a&#xa;│   └── .git&#xa;├── prj-b&#xa;│   └── .git&#xa;└── prj-c&#xa;    └── .git" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="GKN4gsO60TfmxXBgOdXj-4">
          <mxGeometry x="20" y="60" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GKN4gsO60TfmxXBgOdXj-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="GKN4gsO60TfmxXBgOdXj-4">
          <mxGeometry width="44.8" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GKN4gsO60TfmxXBgOdXj-6" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="310" height="280" as="geometry" />
        </mxCell>
        <mxCell id="GKN4gsO60TfmxXBgOdXj-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="690" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="git@SOME_SERVER:SOME_USER/prj-a.git" link="git@github.com:RMIT-Ace/git-and-github.git" id="GKN4gsO60TfmxXBgOdXj-7">
          <mxCell style="text;whiteSpace=wrap;align=center;fontStyle=1;textShadow=0;" vertex="1" parent="1">
            <mxGeometry x="360" y="329" width="330" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="GKN4gsO60TfmxXBgOdXj-11" value="prj-a" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#7FBA42;" vertex="1" parent="1">
          <mxGeometry x="505" y="369" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4eFtNJ2A_zYa1lHND6bG-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Git Clone&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="470" width="290" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="git fetch" id="lQMxUnuFgtS7nCmIlhqt">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="LpiZc9fI-KcZ64sMjvYn-0" />
        <mxCell id="LpiZc9fI-KcZ64sMjvYn-1" parent="LpiZc9fI-KcZ64sMjvYn-0" />
        <mxCell id="LpiZc9fI-KcZ64sMjvYn-2" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="LpiZc9fI-KcZ64sMjvYn-1">
          <mxGeometry x="730" y="150" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="LpiZc9fI-KcZ64sMjvYn-3" value="prj-a&#xa;.&#xa;├── .git&#xa; &#xa;    +-----------------+&#xa;    |                 |&#xa;    | Git&#39;s Repository|&#xa;    |     (main)      |&#xa;    +-----------------+&#xa;             ^&#xa;             |&#xa;    +- - - - - - - - -+&#xa;    |                 |&#xa;    | Git&#39;s Staging   |&#xa;    | (imaginary)     |&#xa;    +- - - - - - - - -+&#xa;                       &#xa;├── docs&#xa;├── src&#xa;├── others dir&#xa;├── ...&#xa;└── ...&#xa;" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="LpiZc9fI-KcZ64sMjvYn-1">
          <mxGeometry x="690" y="260" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="LpiZc9fI-KcZ64sMjvYn-4" value="" style="group;fontFamily=Courier New;" vertex="1" connectable="0" parent="LpiZc9fI-KcZ64sMjvYn-1">
          <mxGeometry x="203" y="301" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="LpiZc9fI-KcZ64sMjvYn-5" value=".&#xa;├── prj-a&#xa;│   └── .git&#xa;├── prj-b&#xa;│   └── .git&#xa;└── prj-c&#xa;    └── .git" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="LpiZc9fI-KcZ64sMjvYn-4">
          <mxGeometry x="20" y="60" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LpiZc9fI-KcZ64sMjvYn-6" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="LpiZc9fI-KcZ64sMjvYn-4">
          <mxGeometry width="44.8" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LpiZc9fI-KcZ64sMjvYn-7" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;opacity=80;" vertex="1" parent="LpiZc9fI-KcZ64sMjvYn-1">
          <mxGeometry x="360" y="200" width="310" height="280" as="geometry" />
        </mxCell>
        <mxCell id="8X1othclXFb95hHiXDDu-2" value="retrieve changes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="LpiZc9fI-KcZ64sMjvYn-1" source="8X1othclXFb95hHiXDDu-0" target="8X1othclXFb95hHiXDDu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8X1othclXFb95hHiXDDu-0" value="changes" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;" vertex="1" parent="LpiZc9fI-KcZ64sMjvYn-1">
          <mxGeometry x="333" y="379" width="22.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8X1othclXFb95hHiXDDu-1" value="changes" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;" vertex="1" parent="LpiZc9fI-KcZ64sMjvYn-1">
          <mxGeometry x="720" y="379" width="22.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="64G5gZwtwj-NaU9218mU-0" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Git Fetch&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=0;align=center;" vertex="1" parent="LpiZc9fI-KcZ64sMjvYn-1">
          <mxGeometry x="390" y="470" width="290" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="git merge" id="AFWUpsU0fJvPcnFM_G8A">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="kgpvDJq-ctfwyK4_lBWM-0" />
        <mxCell id="kgpvDJq-ctfwyK4_lBWM-1" parent="kgpvDJq-ctfwyK4_lBWM-0" />
        <mxCell id="kgpvDJq-ctfwyK4_lBWM-2" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="kgpvDJq-ctfwyK4_lBWM-1">
          <mxGeometry x="730" y="150" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="kgpvDJq-ctfwyK4_lBWM-3" value="prj-a&#xa;.&#xa;├── .git&#xa; &#xa;    +-----------------+&#xa;    |                 |&#xa;    | Git&#39;s Repository|&#xa;    |     (main)      |&#xa;    +-----------------+&#xa;             ^&#xa;             |&#xa;    +- - - - - - - - -+&#xa;    |                 |&#xa;    | Git&#39;s Staging   |&#xa;    | (imaginary)     |&#xa;    +- - - - - - - - -+&#xa;                       &#xa;├── docs&#xa;├── src&#xa;├── others dir&#xa;├── ...&#xa;└── ...&#xa;" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="kgpvDJq-ctfwyK4_lBWM-1">
          <mxGeometry x="690" y="260" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="kgpvDJq-ctfwyK4_lBWM-4" value="" style="group;fontFamily=Courier New;" vertex="1" connectable="0" parent="kgpvDJq-ctfwyK4_lBWM-1">
          <mxGeometry x="203" y="301" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="kgpvDJq-ctfwyK4_lBWM-5" value=".&#xa;├── prj-a&#xa;│   └── .git&#xa;├── prj-b&#xa;│   └── .git&#xa;└── prj-c&#xa;    └── .git" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="kgpvDJq-ctfwyK4_lBWM-4">
          <mxGeometry x="20" y="60" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kgpvDJq-ctfwyK4_lBWM-6" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="kgpvDJq-ctfwyK4_lBWM-4">
          <mxGeometry width="44.8" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kgpvDJq-ctfwyK4_lBWM-7" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;opacity=80;" vertex="1" parent="kgpvDJq-ctfwyK4_lBWM-1">
          <mxGeometry x="360" y="200" width="310" height="280" as="geometry" />
        </mxCell>
        <mxCell id="kgpvDJq-ctfwyK4_lBWM-12" value="changes" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;" vertex="1" parent="kgpvDJq-ctfwyK4_lBWM-1">
          <mxGeometry x="720" y="379" width="22.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zt9FEN_RtR8xU1UsGld-0" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.167;entryY=0.735;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="kgpvDJq-ctfwyK4_lBWM-1" source="kgpvDJq-ctfwyK4_lBWM-12" target="kgpvDJq-ctfwyK4_lBWM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zt9FEN_RtR8xU1UsGld-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Git Merge&lt;/h1&gt;&lt;p&gt;Applying changes to working directory&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=0;" vertex="1" parent="kgpvDJq-ctfwyK4_lBWM-1">
          <mxGeometry x="460" y="510" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="git pull" id="G0e_VNzmlictO-LHvKT3">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="jpwE_ixvN3d3N09C9xEM-0" />
        <mxCell id="jpwE_ixvN3d3N09C9xEM-1" parent="jpwE_ixvN3d3N09C9xEM-0" />
        <mxCell id="jpwE_ixvN3d3N09C9xEM-2" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="jpwE_ixvN3d3N09C9xEM-1">
          <mxGeometry x="730" y="150" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="jpwE_ixvN3d3N09C9xEM-3" value="prj-a&#xa;.&#xa;├── .git&#xa; &#xa;    +-----------------+&#xa;    |                 |&#xa;    | Git&#39;s Repository|&#xa;    |     (main)      |&#xa;    +-----------------+&#xa;             ^&#xa;             |&#xa;    +- - - - - - - - -+&#xa;    |                 |&#xa;    | Git&#39;s Staging   |&#xa;    | (imaginary)     |&#xa;    +- - - - - - - - -+&#xa;                       &#xa;├── docs&#xa;├── src&#xa;├── others dir&#xa;├── ...&#xa;└── ...&#xa;" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="jpwE_ixvN3d3N09C9xEM-1">
          <mxGeometry x="690" y="260" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="jpwE_ixvN3d3N09C9xEM-4" value="" style="group;fontFamily=Courier New;" vertex="1" connectable="0" parent="jpwE_ixvN3d3N09C9xEM-1">
          <mxGeometry x="203" y="301" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jpwE_ixvN3d3N09C9xEM-5" value=".&#xa;├── prj-a&#xa;│   └── .git&#xa;├── prj-b&#xa;│   └── .git&#xa;└── prj-c&#xa;    └── .git" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="jpwE_ixvN3d3N09C9xEM-4">
          <mxGeometry x="20" y="60" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jpwE_ixvN3d3N09C9xEM-6" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="jpwE_ixvN3d3N09C9xEM-4">
          <mxGeometry width="44.8" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jpwE_ixvN3d3N09C9xEM-7" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;opacity=80;" vertex="1" parent="jpwE_ixvN3d3N09C9xEM-1">
          <mxGeometry x="360" y="200" width="310" height="280" as="geometry" />
        </mxCell>
        <mxCell id="jpwE_ixvN3d3N09C9xEM-8" value="changes" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;" vertex="1" parent="jpwE_ixvN3d3N09C9xEM-1">
          <mxGeometry x="720" y="379" width="22.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jpwE_ixvN3d3N09C9xEM-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.167;entryY=0.735;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="jpwE_ixvN3d3N09C9xEM-1" source="jpwE_ixvN3d3N09C9xEM-8" target="jpwE_ixvN3d3N09C9xEM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jpwE_ixvN3d3N09C9xEM-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Git Pull = Fetch + Merge&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=0;" vertex="1" parent="jpwE_ixvN3d3N09C9xEM-1">
          <mxGeometry x="390" y="470" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e9xYL-iSrXfPc6XSqVwU-1" value="retrieve changes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jpwE_ixvN3d3N09C9xEM-1" source="e9xYL-iSrXfPc6XSqVwU-2" target="e9xYL-iSrXfPc6XSqVwU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9xYL-iSrXfPc6XSqVwU-2" value="changes" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;" vertex="1" parent="jpwE_ixvN3d3N09C9xEM-1">
          <mxGeometry x="333" y="379" width="22.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9xYL-iSrXfPc6XSqVwU-3" value="changes" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;" vertex="1" parent="jpwE_ixvN3d3N09C9xEM-1">
          <mxGeometry x="720" y="379" width="22.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="git push" id="4rKy7w_Nqke9gcTNvr9o">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="n94DGLoHapC5cQwSXv9j-0" />
        <mxCell id="n94DGLoHapC5cQwSXv9j-1" parent="n94DGLoHapC5cQwSXv9j-0" />
        <mxCell id="n94DGLoHapC5cQwSXv9j-2" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry x="730" y="150" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="n94DGLoHapC5cQwSXv9j-3" value="prj-a&#xa;.&#xa;├── .git&#xa; &#xa;    +-----------------+&#xa;    |                 |&#xa;    | Git&#39;s Repository|&#xa;    |     (main)      |&#xa;    +-----------------+&#xa;             ^&#xa;             |&#xa;    +- - - - - - - - -+&#xa;    |                 |&#xa;    | Git&#39;s Staging   |&#xa;    | (imaginary)     |&#xa;    +- - - - - - - - -+&#xa;                       &#xa;├── docs&#xa;├── src&#xa;├── others dir&#xa;├── ...&#xa;└── ...&#xa;" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1;fontColor=#999999;" vertex="1" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry x="690" y="260" width="240" height="340" as="geometry" />
        </mxCell>
        <mxCell id="n94DGLoHapC5cQwSXv9j-4" value="" style="group;fontFamily=Courier New;" vertex="1" connectable="0" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry x="203" y="301" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="n94DGLoHapC5cQwSXv9j-5" value=".&#xa;├── prj-a&#xa;│   └── .git&#xa;├── prj-b&#xa;│   └── .git&#xa;└── prj-c&#xa;    └── .git" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="n94DGLoHapC5cQwSXv9j-4">
          <mxGeometry x="20" y="60" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n94DGLoHapC5cQwSXv9j-6" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="n94DGLoHapC5cQwSXv9j-4">
          <mxGeometry width="44.8" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n94DGLoHapC5cQwSXv9j-7" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;opacity=80;" vertex="1" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry x="360" y="200" width="310" height="280" as="geometry" />
        </mxCell>
        <mxCell id="n94DGLoHapC5cQwSXv9j-8" value="new commits" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="n94DGLoHapC5cQwSXv9j-1" source="n94DGLoHapC5cQwSXv9j-9" target="n94DGLoHapC5cQwSXv9j-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n94DGLoHapC5cQwSXv9j-9" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#4D9900;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;" vertex="1" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry x="333" y="379" width="22.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n94DGLoHapC5cQwSXv9j-10" value="new commits" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#4D9900;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;fontColor=#4D9900;fontStyle=1" vertex="1" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry x="720" y="379" width="22.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44CXKuQqi7AWtUB2hX7u-0" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Git Push&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=0;align=center;" vertex="1" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry x="390" y="470" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CIuu7wO9Ti9bTEqBlNP8-0" value="changes" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;" vertex="1" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry x="907.5" y="520" width="22.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CIuu7wO9Ti9bTEqBlNP8-2" value="git add" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="922" y="521" as="sourcePoint" />
            <mxPoint x="867" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CIuu7wO9Ti9bTEqBlNP8-3" value="git commit" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="n94DGLoHapC5cQwSXv9j-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="868" y="441" as="sourcePoint" />
            <mxPoint x="862" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="945" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="git fork" id="F3AsYi1niTvlj-7F8NU3">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="xN0wcUE8387HJkxvPu1d-0" />
        <mxCell id="xN0wcUE8387HJkxvPu1d-1" parent="xN0wcUE8387HJkxvPu1d-0" />
        <mxCell id="xN0wcUE8387HJkxvPu1d-7" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=1;strokeColor=#999999;opacity=80;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="350" y="210" width="340" height="290" as="geometry" />
        </mxCell>
        <mxCell id="xN0wcUE8387HJkxvPu1d-10" value="prj-a" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#7FBA42;horizontal=1;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="330" y="350" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xN0wcUE8387HJkxvPu1d-11" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Git Fork&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=0;glass=0;align=center;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="430" y="330" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xN0wcUE8387HJkxvPu1d-5" value=".&#xa;├── prj-a&#xa;│   └── .git&#xa;├── prj-b&#xa;│   └── .git&#xa;└── prj-c&#xa;    └── .git" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="232" y="330" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xN0wcUE8387HJkxvPu1d-6" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="212" y="270" width="44.8" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="xN0wcUE8387HJkxvPu1d-1" source="xN0wcUE8387HJkxvPu1d-10" target="bryQjt0zk9EsSGBLe3-R-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="430" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-3" value="User A" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="157" y="374" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-9" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="276.2" y="114" width="44.8" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-13" value="" style="group" vertex="1" connectable="0" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="223" y="480" width="223" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-0" value=".&#xa;├── prj-a (fork)&#xa;│   └── .git&#xa;" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-13">
          <mxGeometry x="53" width="132" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-1" value="prj-a" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#7FBA42;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-13">
          <mxGeometry x="173" y="10" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-4" value="User B" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-13">
          <mxGeometry y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-15" value=".&#xa;├── prj-a (fork)&#xa;│   └── .git&#xa;" style="text;whiteSpace=wrap;fontFamily=Courier New;fontStyle=1" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="284" y="184" width="132" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-16" value="prj-a" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#7FBA42;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="404" y="194" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-17" value="User C" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="231" y="194" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=default;" edge="1" parent="xN0wcUE8387HJkxvPu1d-1" source="xN0wcUE8387HJkxvPu1d-10" target="bryQjt0zk9EsSGBLe3-R-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="405" as="sourcePoint" />
            <mxPoint x="365" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-31" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="xN0wcUE8387HJkxvPu1d-1" source="bryQjt0zk9EsSGBLe3-R-16" target="bryQjt0zk9EsSGBLe3-R-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="204" as="sourcePoint" />
            <mxPoint x="660" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-32" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;User C Managed&lt;/h1&gt;&lt;p&gt;Git operations (clone, fetch, merge, push, etc)&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="488" y="88" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-33" value="" style="group" vertex="1" connectable="0" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="680" y="120" width="110" height="193" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-24" value="" style="group" vertex="1" connectable="0" parent="bryQjt0zk9EsSGBLe3-R-33">
          <mxGeometry y="65" width="110" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-20" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#999999;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-24">
          <mxGeometry width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-22" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-24">
          <mxGeometry x="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-25" value="" style="group" vertex="1" connectable="0" parent="bryQjt0zk9EsSGBLe3-R-33">
          <mxGeometry y="131" width="110" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-26" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#999999;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-25">
          <mxGeometry width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-27" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-25">
          <mxGeometry x="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-28" value="" style="group" vertex="1" connectable="0" parent="bryQjt0zk9EsSGBLe3-R-33">
          <mxGeometry width="110" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-29" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#999999;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-28">
          <mxGeometry width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-30" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-28">
          <mxGeometry x="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-34" value="" style="group" vertex="1" connectable="0" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="680" y="417" width="110" height="193" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-35" value="" style="group" vertex="1" connectable="0" parent="bryQjt0zk9EsSGBLe3-R-34">
          <mxGeometry y="65" width="110" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-36" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#999999;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-35">
          <mxGeometry width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-37" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-35">
          <mxGeometry x="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-38" value="" style="group" vertex="1" connectable="0" parent="bryQjt0zk9EsSGBLe3-R-34">
          <mxGeometry y="131" width="110" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-39" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#999999;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-38">
          <mxGeometry width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-40" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-38">
          <mxGeometry x="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-41" value="" style="group" vertex="1" connectable="0" parent="bryQjt0zk9EsSGBLe3-R-34">
          <mxGeometry width="110" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-42" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#999999;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-41">
          <mxGeometry width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-43" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="bryQjt0zk9EsSGBLe3-R-41">
          <mxGeometry x="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-44" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="xN0wcUE8387HJkxvPu1d-1" source="bryQjt0zk9EsSGBLe3-R-1" target="bryQjt0zk9EsSGBLe3-R-36">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="464" y="222" as="sourcePoint" />
            <mxPoint x="690" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bryQjt0zk9EsSGBLe3-R-45" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;User B Managed&lt;/h1&gt;&lt;p&gt;Git operations (clone, fetch, merge, push, etc)&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="xN0wcUE8387HJkxvPu1d-1">
          <mxGeometry x="460" y="520" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
